[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django{22,30}

[travis]
python =
    3.7: lint, mypy, py37
    3.8: lint, mypy, py38

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

setenv =
    TEST_DB_HOST = {env:TEST_DB_HOST:localhost}
    TEST_DB_USER = {env:TEST_DB_USER:postgres}
    TEST_DB_PASSWORD = {env:TEST_DB_PASSWORD:postgres}
    TEST_DB_PORT = {env:TEST_DB_PORT:5432}

commands =
    pytest --ds=tests.settings --cov=elasticsearch_django --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --recursive elasticsearch_django
    black elasticsearch_django

[testenv:lint]
description = 'Source file linting'
deps =
    pylint
    pylint-django
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint elasticsearch_django
    flake8 elasticsearch_django

[testenv:mypy]
deps =
    mypy

commands =
    mypy elasticsearch_django
